<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>List of countries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <table>
        <caption>Countries in the world by population (2018)</caption>
        <thead>
            <tr>
                <th>#</th>
                <th>Country</th>
                <th>World Share</th>
                <th colspan="2">Population / Land Area</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>China</td>
                <td>18.41 %</td>
                <td>1,420,062,022</td>
                <td>9,388,211</td>
                <td><button class="btn" onclick="window.location.href='../HW_1/item.html'">Change</a></td>
                <td><button class="btn">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>India</td>
                <td>17.74 %</td>
                <td>1,368,737,513</td>
                <td>2,973,190</td>
                <td><button class="btn" onclick="window.location.href='../HW_1/item.html'">Change</a></td>
                <td><button class="btn">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>U.S.</td>
                <td>4.27 %</td>
                <td>329,093,110</td>
                <td>9,147,420</td>
                <td><button class="btn" onclick="window.location.href='../HW_1/item.html'">Change</a></td>
                <td><button class="btn">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Indonesia</td>
                <td>3.49 %</td>
                <td>269,536,482</td>
                <td>1,811,570</td>
                <td><button class="btn" onclick="window.location.href='../HW_1/item.html'">Change</a></td>
                <td><button class="btn">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Brazil</td>
                <td>2.75 %</td>
                <td>212,392,717</td>
                <td>8,358,140</td>
                <td><button class="btn" onclick="window.location.href='../HW_1/item.html'">Change</a></td>
                <td><button class="btn">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Pakistan</td>
                <td>2.65 %</td>
                <td>204,596,442</td>
                <td>770,880</td>
                <td><button class="btn" onclick="window.location.href='../HW_1/item.html'">Change</a></td>
                <td><button class="btn">Delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Nigeria</td>
                <td>2.60 %</td>
                <td>200,962,417</td>
                <td>910,770</td>
                <td><button class="btn" onclick="window.location.href='../HW_1/item.html'">Change</a></td>
                <td><button class="btn">Delete</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Bangladesh</td>
                <td>2.18 %</td>
                <td>168,065,920</td>
                <td>130,170</td>
                <td><button class="btn" onclick="window.location.href='../HW_1/item.html'">Change</a></td>
                <td><button class="btn">Delete</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Russia</td>
                <td>1.87 %</td>
                <td>143,895,551</td>
                <td>16,376,870</td>
                <td><button class="btn" onclick="window.location.href='../HW_1/item.html'">Change</a></td>
                <td><button class="btn">Delete</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Mexico</td>
                <td>1.72 %</td>
                <td>132,328,035</td>
                <td>1,943,950</td>
                <td><button class="btn" onclick="window.location.href='../HW_1/item.html'">Change</a></td>
                <td><button class="btn">Delete</button></td>
            </tr>
        </tbody>
    </table>

</body>
</html>