<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>List of countries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <table>
        <caption>Countries in the world by population (2018)</caption>
        <thead>
            <tr>
                <th>#</th>
                <th>Country</th>
                <th>Population</th>
                <th>Density (p/Km)</th>
                <th>Land Area</th>
                <th>World Share</th>
                <th>Upd/Del</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>China</td>
                <td>1,420,062,022</td>
                <td colspan="2">151 / 9,388,211</td>
                <td>18.41 %</td>
                <td><button onclick="window.location.href='../HW_1/item.html'">Change</a></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
                <td><button onclick="window.location.href='../HW_1/item.html'">Change</a></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
                <td><button onclick="window.location.href='../HW_1/item.html'">Change</a></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
                <td><button onclick="window.location.href='../HW_1/item.html'">Change</a></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
                <td><button onclick="window.location.href='../HW_1/item.html'">Change</a></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
                <td><button onclick="window.location.href='../HW_1/item.html'">Change</a></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
                <td><button onclick="window.location.href='../HW_1/item.html'">Change</a></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
                <td><button onclick="window.location.href='../HW_1/item.html'">Change</a></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
                <td><button onclick="window.location.href='../HW_1/item.html'">Change</a></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
                <td><button onclick="window.location.href='../HW_1/item.html'">Change</a></td>
                <td><button>Delete</button></td>
            </tr>
        </tbody>
    </table>

</body>
</html>